<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .full{
      border: 1px solid black;
      display: inline-block;
      padding: 20px;
      margin: 50px;
      text-align: left;
    }

    #blco{
      display: none;
    }
    @media only screen and (max-width: 500px) {
      #texta {
        display: none;
      }
      #blco{
        display: block;
      }
    }
    .page{
      padding-bottom: 7.5rem;
    }
    #con{
      position: relative;
      min-height: 100vh;
    }
    footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7.5rem;
    }
    </style>

  </head>

  <body>

    <nav>
      <div class="nav-wrapper blue">
        <a id="texta" href="#" class="brand-logo center">Live Update on Corona Virus for India</a>
      </div>
    </nav>
    <div class="container" id="blco">
      <h3> Live Update on Corona Virus for India </h3>
    </div>

    <div id="con">
      <div class="container page center">
        <div id="main" class="full">
          <p>loading....</p>
        </div>
      </div>

      <footer class="page-footer blue">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Stay Home, Stay safe</h5>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <!--JavaScript at end of body for optimized loading-->
  </body>
  <script type="text/javascript">
    var newDate = new Date().toLocaleTimeString();
    function q(res){
      response =
      "<h5>Total Cases: <b>"+res["Total Cases"]+"</b></h5>"+
      "<h5>New Cases: <b>"+res["New Cases"]+"</b></h5>"+
      "<h5>Total Deaths: <b>"+res["Total Deaths"]+"</b></h5>"+
      "<h5>New Deaths: <b>"+res["New Deaths"]+"</b></h5>"+
      "<h5>Total recovered: <b>"+res["Total recovered"]+"</b></h5>"+
      "<h5>Active cases: <b>"+res["Active cases"]+"</b></h5>"+
      "<h5>Serious cases: <b>"+res["Serious cases"]+"</b></h5>"+
      "<h5>Total cases/1M Pop: <b>"+res["Top cases/1M Pop"]+"</b></h5>"+
      "<h5>Time: <b>"+newDate+"</b></h5>"
      document.getElementById('main').innerHTML = response
    }

    fetch("https://coronaindiaupdate.herokuapp.com/")
    .then(resp => resp.json())
    .then(res => q(res))

  </script>

</html>
